# Use root/example as user/password credentials
version: "3.1"

services:
  db:
    image: mariadb:10.6
    container_name: bankproject
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: 1204#
      MARIADB_DATABASE: bootbank
      MARIADB_USER: dongjun
      MARIADB_PASSWORD: 1204#
    volumes:
      - ./bank_db/data:/var/lib/mysql
       - ./bank_db/config/:/etc/mysql/conf.d
    ports:
      - "3306:3306"